# mybatis-fast-publish

./: .gitignore  README.md  pom.xml
src/main/java/com/coco/fastpublish/config/: FastPublishProperty.java  MapperScannerConf.java
src/main/java/com/coco/fastpublish/controller/: BaseFastPublicController.java  BaseFastPublishController.java  FastPublicController.java  FastPublishController.java
src/main/java/com/coco/fastpublish/entity/: SqlFragment.java
src/main/java/com/coco/fastpublish/mapper/: BaseSqlExecuterMapper.java  SqlFragmentMapper.java  SqlFragmentMapper.xml
src/main/java/com/coco/fastpublish/service/: SqlExecuter.java  SqlFragmentProducer.java  SqlFragmentService.java
src/main/java/com/coco/fastpublish/service/impl/: DBSqlFragmentProducer.java  DefaultSqlExecuterImpl.java  DefaultSqlFragmentProducer.java  SqlFragmentServiceImpl.java
src/main/java/com/coco/fastpublish/sqlprovider/: BaseSqlExecuterProvider.java
src/main/java/com/coco/fastpublish/util/: CheckParamUtil.java
src/main/resources/: mysql.sql  oracle.sql
